- flash.each do |message_type, message|
  .alert(class="alert-#{message_type} alert-dismissible", role="alert")
    button.close aria-label="Close" data-dismiss="alert" type="button"
      span aria-hidden="true"  &times;
    = message