nav.navbar.navbar-default
  .container-fluid
    /! Brand and toggle get grouped for better mobile display
    .navbar-header
      button.navbar-toggle.collapsed aria-expanded="false" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="/"  JA Vending
    /! Collect the nav links, forms, and other content for toggling
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav
        li.active
          a href="#"
            | Link
            span.sr-only (current)

      - if current_user.present?
        ul.nav.navbar-nav.navbar-right
          li.dropdown
            a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
              | #{current_user.name || current_user.email}
              span.caret
            ul.dropdown-menu
              li
                = link_to "Profile", user_path(current_user)
              li.divider role="separator"
              li
                = link_to "Log out", destroy_user_session_path, method: 'delete'
      - else
        ul.nav.navbar-nav.navbar-right
          li
            = link_to "Sign In", new_user_session_path
    /! /.navbar-collapse
  /! /.container-fluid
